object MainFrm: TMainFrm
  Left = 269
  Height = 372
  Top = 120
  Width = 504
  Caption = 'Synapse SSH client demo'
  ClientHeight = 372
  ClientWidth = 504
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.3'
  object Panel1: TPanel
    Left = 0
    Height = 203
    Top = 0
    Width = 504
    Align = alTop
    ClientHeight = 203
    ClientWidth = 504
    TabOrder = 0
    object Label1: TLabel
      Left = 12
      Height = 13
      Top = 10
      Width = 32
      Caption = 'Server'
      ParentColor = False
    end
    object EServerIP: TEdit
      Left = 72
      Height = 21
      Top = 10
      Width = 120
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 12
      Height = 13
      Top = 43
      Width = 25
      Caption = 'Login'
      ParentColor = False
    end
    object ELogin: TEdit
      Left = 72
      Height = 21
      Top = 43
      Width = 80
      TabOrder = 2
    end
    object EPassword: TEdit
      Left = 243
      Height = 21
      Top = 43
      Width = 80
      TabOrder = 3
    end
    object BtnConnect: TButton
      Left = 336
      Height = 25
      Top = 43
      Width = 75
      Caption = 'Connect'
      OnClick = BtnConnectClick
      TabOrder = 4
    end
    object BtnDisconnect: TButton
      Left = 427
      Height = 25
      Top = 43
      Width = 75
      Caption = 'Disconnect'
      OnClick = BtnDisconnectClick
      TabOrder = 5
    end
    object BtnClose: TButton
      Left = 427
      Height = 25
      Top = 6
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Close'
      OnClick = BtnCloseClick
      TabOrder = 9
      TabStop = False
    end
    object Label3: TLabel
      Left = 192
      Height = 13
      Top = 43
      Width = 46
      Caption = 'Password'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 12
      Height = 13
      Top = 110
      Width = 47
      Caption = 'Command'
      ParentColor = False
    end
    object ECommand: TMemo
      Left = 72
      Height = 62
      Top = 108
      Width = 419
      TabOrder = 7
    end
    object BtnExecute: TButton
      Left = 392
      Height = 25
      Top = 173
      Width = 101
      Caption = 'Execute'
      OnClick = BtnExecuteClick
      TabOrder = 8
    end
    object Label5: TLabel
      Left = 12
      Height = 13
      Top = 79
      Width = 54
      Caption = 'Private key'
      ParentColor = False
    end
    object EPrivateKey: TFileNameEdit
      Left = 72
      Height = 21
      Top = 75
      Width = 296
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Flat = True
      MaxLength = 0
      TabOrder = 6
    end
    object EServerPort: TEdit
      Left = 243
      Height = 21
      Top = 8
      Width = 56
      TabOrder = 1
    end
    object Label6: TLabel
      Left = 217
      Height = 13
      Top = 10
      Width = 20
      Caption = 'Port'
      ParentColor = False
    end
  end
  object Memo1: TMemo
    Left = 0
    Height = 169
    Top = 203
    Width = 504
    Align = alClient
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 1
  end
end
