object ImageForm: TImageForm
  Left = 64
  Height = 675
  Top = 19
  Width = 697
  Caption = 'Scanned image'
  ClientHeight = 675
  ClientWidth = 697
  LCLVersion = '1.3'
  object ScanImage: TImage
    Left = 0
    Height = 672
    Hint = 'Scanned image'
    Top = 24
    Width = 699
    Proportional = True
    Stretch = True
  end
  object btnPrevious: TButton
    Left = 272
    Height = 25
    Top = 1
    Width = 75
    Caption = '&Previous'
    OnClick = btnPreviousClick
    TabOrder = 0
  end
  object btnNext: TButton
    Left = 352
    Height = 25
    Top = 0
    Width = 75
    Caption = '&Next'
    OnClick = btnNextClick
    TabOrder = 1
  end
end
